# RestJersey2

./: .classpath  .project  README.md  pom.xml
WebContent/: FormParam.html  ProductListe.html
WebContent/WEB-INF/: web.xml
src/main/java/com/butun/metotlar/: ClientJsonParse.java  ClientVeriAl.java
src/main/java/com/config/singleton/: DenemeServis.java  RestConfigUrl.java  SingletonDesign.java
src/main/java/com/hamitmizrak/clientx/: A001_ClientDersi.java  A002_ClientDersleri.java  A003_ClientStringParse.java  A004_ClientJsonParse.java
src/main/java/com/hamitmizrak/common/: CoomonInformation.java
src/main/java/com/hamitmizrak/consumesproduces/: ConsumesProducesMainTest.java  Message.java  ServisProducesConsumes.java  Tablet.java
src/main/java/com/hamitmizrak/cookieparam/: CookieParamClassTutorials.java  CookieParamMain.java
src/main/java/com/hamitmizrak/formparam/: FormParamTutorials.java  Register.java
src/main/java/com/hamitmizrak/getlist/: ProductList.java  ProductListServices.java
src/main/java/com/hamitmizrak/headerparam/: ClientHeaderParamMain.java  HeaderClassTutorials.java
src/main/java/com/hamitmizrak/jackson/: ObjectBind.java  ObjectJsonJackson.java  Student.java
src/main/java/com/hamitmizrak/jsonb/: Student.java  StudentBind.java
src/main/java/com/hamitmizrak/jsonp/: JsonPDersi.java
src/main/java/com/hamitmizrak/matrixparam/: MatrixParamBestPractice.java
src/main/java/com/hamitmizrak/pathparam/: DefaultValueTutorials.java  ObjectParamMainTest.java  Person.java  RestPerson.java
src/main/java/com/hamitmizrak/post/: ClientPostMainTest.java  ClientPostObjectMainTest.java  PostVeriTuket.java  Telephone.java
src/main/java/com/hamitmizrak/queryparam/: QueryParamTutorials.java
src/main/java/com/hamitmizrak/response/: ResponseTutorials.java
src/main/java/com/hamitmizrak/response2/: ClientResponse.java  ResponseContent.java
src/main/java/com/hamitmizrak/webjersey/: RestConfigUrl.java  Rest_001_Produces_String.java  Rest_002_Produces_Json.java  Rest_003_Produces_Xml.java  Rest_004_SubPath.java  Rest_005_PathParam.java
src/main/java/com/hamitmizrak/xmlb/: Teacher.java  TeacherXml.java
src/main/java/com/hamitmizrak/xmlp/: XmlP.java
src/main/resources/snippet/: Snippet.java
